# eduonline

./: pom.xml
src/main/java/com/hx/edu/: EduonlineApplication.java
src/main/java/com/hx/edu/core/api/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hx/edu/core/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/hx/edu/core/constant/: SystemConstant.java
src/main/java/com/hx/edu/core/interceptor/: SysInterceptor.java
src/main/java/com/hx/edu/core/model/: CheckResult.java  R.java
src/main/java/com/hx/edu/core/test/: JwtTokenTest.java
src/main/java/com/hx/edu/core/utils/: CookieUtils.java  JwtToken.java  JwtUtils.java  Md5SaltUtil.java
src/main/java/com/hx/edu/modules/user/controller/: LoginController.java
src/main/java/com/hx/edu/modules/user/entity/: User.java
src/main/java/com/hx/edu/modules/user/repository/: UserRepository.java
src/main/resources/: application.yml  mybatis.xml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/hx/edu/: EduonlineApplicationTests.java
